{
  "core": {
    "repository": "authara-org/authara",
    "version": "v0.20.0",
    "commit": "a6b43cb16baf768411d0cbabc847b60aa0a38f71",
    "contract": "contract/openapi.yaml",
    "contractSha256": "cd35abbc6345ecc4898590f9e3294cf2745bce9ea50e18845dcd85f64d826c23",
    "revocationContract": "contract/access-token-revocations.json"
  },
  "generatorCommit": "eb93763822cb44f02370c0aa9cd186fef267c03c"
}
